<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.124.0/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-libs="sap.m"
        data-sap-ui-xx-bindingSyntax="complex"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-preload="async"
        data-sap-ui-resourceroots='{
            "registration": "./"
        }'>
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        sap.ui.getCore().attachInit(function () {
            sap.ui.require(["sap/ui/core/ComponentContainer"], function (ComponentContainer) {
                new ComponentContainer({
                    name: "registration",
                    settings: {
                        id: "registration"
                    },
                    async: true
                }).placeAt("content");
            });
        });
    </script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>